<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <StLinkDriver>
        <stlinkserialNo>43055533</stlinkserialNo>
        <stlinkfoundProbes />
        <stlinkResetStyle>0</stlinkResetStyle>
        <stlinkResetStrategy>2</stlinkResetStrategy>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </StLinkDriver>
    <DebugChecksum>
        <Checksum>4214276087</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <Disassembly>
        <InstrCount>0</InstrCount>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <CodeCoverage>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
        <HideCovered>0</HideCovered>
    </CodeCoverage>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <SWOTraceHWSettings>
        <OverrideDefaultClocks>0</OverrideDefaultClocks>
        <CpuClock>168000000</CpuClock>
        <ClockAutoDetect>0</ClockAutoDetect>
        <ClockWanted>2000000</ClockWanted>
        <JtagSpeed>2000000</JtagSpeed>
        <Prescaler>84</Prescaler>
        <TimeStampPrescIndex>0</TimeStampPrescIndex>
        <TimeStampPrescData>0</TimeStampPrescData>
        <PcSampCYCTAP>1</PcSampCYCTAP>
        <PcSampPOSTCNT>15</PcSampPOSTCNT>
        <PcSampIndex>0</PcSampIndex>
        <DataLogMode>0</DataLogMode>
        <ITMportsEnable>0</ITMportsEnable>
        <ITMportsTermIO>0</ITMportsTermIO>
        <ITMportsLogFile>0</ITMportsLogFile>
        <ITMlogFile>$PROJ_DIR$\ITM.log</ITMlogFile>
    </SWOTraceHWSettings>
    <struct_types>
        <Fmt0>BatteryData_t-soc	3	0</Fmt0>
        <Fmt1>BatteryData_t-temp	3	0</Fmt1>
        <Fmt2>BatteryData_t-volt	3	0</Fmt2>
    </struct_types>
    <array_types>
        <Fmt0>uint8_t[4]	3	0</Fmt0>
    </array_types>
    <watch_formats>
        <Fmt0>{W}1:addr	3	0</Fmt0>
        <Fmt1>{W}42:GearDirection_statusA	3	0</Fmt1>
        <Fmt2>{W}42:GearDirection_statusB	3	0</Fmt2>
        <Fmt3>{W}42:GearMode_statusA	3	0</Fmt3>
        <Fmt4>{W}42:GearMode_statusB	3	0</Fmt4>
        <Fmt5>{W}42:LcdDisplay.bat_soc	3	0</Fmt5>
        <Fmt6>{W}42:LcdDisplay.bat_temp	3	0</Fmt6>
        <Fmt7>{W}42:LcdDisplay.efficiency	3	0</Fmt7>
        <Fmt8>{W}42:LcdDisplay.gear	3	0</Fmt8>
        <Fmt9>{W}42:LcdDisplay.gear_direction	3	0</Fmt9>
        <Fmt10>{W}42:LogData.bat[0].soc	3	0</Fmt10>
        <Fmt11>{W}42:LogData.bat[1].soc	3	0</Fmt11>
        <Fmt12>{W}42:LogData.bat[2].soc	3	0</Fmt12>
        <Fmt13>{W}42:LogData.bat[3].soc	3	0</Fmt13>
        <Fmt14>{W}42:bat_err_cnt	3	0</Fmt14>
        <Fmt15>{W}42:bat_error	3	0</Fmt15>
        <Fmt16>{W}42:latch_status	3	0</Fmt16>
        <Fmt17>{W}42:latch_status_flag	3	0</Fmt17>
        <Fmt18>{W}42:pclk1	3	0</Fmt18>
        <Fmt19>{W}42:pclk2	3	0</Fmt19>
    </watch_formats>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <PcSampling>0</PcSampling>
        <InterruptLogs>0</InterruptLogs>
        <ForcedTimeStamps>0</ForcedTimeStamps>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <EventLog>
        <Title_0>Ch3</Title_0>
        <Symbol_0>0 0 1</Symbol_0>
        <Title_1>Ch2</Title_1>
        <Symbol_1>0 0 1</Symbol_1>
        <Title_2>Ch1</Title_2>
        <Symbol_2>0 0 1</Symbol_2>
        <Title_3>Ch0</Title_3>
        <Symbol_3>0 0 1</Symbol_3>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </EventLog>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>3</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 0 "EMUL_DATA" "void" 0 0 0 0 4294967295</Bp0>
        <Bp1>_ 0 "EMUL_CODE" "0x080038AE" 0 0 1 "" 0 "" 0</Bp1>
        <Bp2>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\Src\Inits\re_lcd_gpio_init.c}.67.5" 0 0 1 "" 0 "" 0</Bp2>
        <Bp3>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\Src\Modules\battery_info\re_app_battery_info.c}.105.1" 0 0 1 "" 0 "" 0</Bp3>
        <Bp4>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\Middleware\Third_Party\FatFs\src\ff.h}.22.1" 0 0 1 "" 0 "" 0</Bp4>
        <Bp5>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\Src\Modules\sdcard\re_app_sdcard.c}.24.1" 0 0 1 "" 0 "" 0</Bp5>
        <Bp6>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\Src\Modules\sdcard\re_app_sdcard.c}.24.1" 0 0 1 "" 0 "" 0</Bp6>
        <Bp7>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\Src\Modules\gps_gprs\re_app_MC60.c}.58.5" 0 0 1 "" 0 "" 0</Bp7>
        <Bp8>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\Src\Modules\gps_gprs\re_app_MC60.c}.97.17" 0 0 1 "" 0 "" 0</Bp8>
        <Bp9>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\Src\Modules\nrf52\re_app_nrf52.c}.44.1" 0 0 1 "" 0 "" 0</Bp9>
        <Bp10>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\Src\Modules\nrf52\re_app_nrf52.c}.38.8" 0 0 1 "" 0 "" 0</Bp10>
        <Bp11>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\..\Src\Modules\gear_status\re_app_gear_status.c}.79.9" 0 0 1 "" 0 "" 0</Bp11>
        <Bp12>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\..\Src\Modules\gear_status\re_app_gear_status.c}.91.9" 0 0 1 "" 0 "" 0</Bp12>
        <Count>13</Count>
    </Breakpoints2>
    <Aliases>
        <A0>_ "C:\Users\SURYA MERUGU\Downloads\conversion_kit_sdio\conversion_kit - Copy\Toolchain\EWARM\startup_stm32f407xx.s" ""</A0>
        <A1>_ "D:\RACENERGY\conversion_kit _Copy\conversion_kit - Copy\Src\Modules\sdcard\bsp_driver_sd.c" "D:\RACEnergy\GitHub\conversion_kit - Copy\Src\Modules\sdcard\bsp_driver_sd.c"</A1>
        <A2>_ "D:\RACEnergy\GitHub\conversion_kit\Src\Inits\Fatfs_drivers\bsp_driver_sd.c" ""</A2>
        <A3>_ "D:\RACEnergy\GitHub\conversion_kit\Src\Inits\Fatfs_drivers\fatfs.c" ""</A3>
        <A4>_ "D:\RACEnergy\GitHub\conversion_kit\Src\Inits\Fatfs_drivers\sd_diskio.c" ""</A4>
        <A5>_ "D:\RACEnergy\GitHub\conversion_kit\Toolchain\EWARM\startup_stm32f407xx.s" ""</A5>
        <A6>_ "E:\RACEnergy\test\conversion_kit_sdio\conversion_kit - Copy\Drivers\CMSIS\Core\Include\core_cm4.h" ""</A6>
        <A7>_ "E:\RACEnergy\test\conversion_kit_sdio\conversion_kit - Copy\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c" ""</A7>
        <A8>_ "E:\RACEnergy\test\conversion_kit_sdio\conversion_kit - Copy\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_can.c" ""</A8>
        <A9>_ "E:\RACEnergy\test\conversion_kit_sdio\conversion_kit - Copy\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c" ""</A9>
        <A10>_ "E:\RACEnergy\test\conversion_kit_sdio\conversion_kit - Copy\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c" ""</A10>
        <A11>_ "E:\RACEnergy\test\conversion_kit_sdio\conversion_kit - Copy\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c" ""</A11>
        <A12>_ "E:\RACEnergy\test\conversion_kit_sdio\conversion_kit - Copy\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c" ""</A12>
        <A13>_ "E:\RACEnergy\test\conversion_kit_sdio\conversion_kit - Copy\Middleware\Third_Party\FatFs\Src\ff_gen_drv.c" ""</A13>
        <A14>_ "E:\RACEnergy\test\conversion_kit_sdio\conversion_kit - Copy\Src\ISR\re_can_int_callback.c" ""</A14>
        <A15>_ "E:\RACEnergy\test\conversion_kit_sdio\conversion_kit - Copy\Src\ISR\stm32f4xx_it.c" ""</A15>
        <A16>_ "E:\RACEnergy\test\conversion_kit_sdio\conversion_kit - Copy\Src\Inits\re_hal_msp.c" ""</A16>
        <A17>_ "E:\RACEnergy\test\conversion_kit_sdio\conversion_kit - Copy\Src\Modules\battery_info\re_app_battery_info.c" ""</A17>
        <A18>_ "E:\RACEnergy\test\conversion_kit_sdio\conversion_kit - Copy\Src\Modules\sdcard\bsp_driver_sd.c" ""</A18>
        <A19>_ "E:\RACEnergy\test\conversion_kit_sdio\conversion_kit - Copy\Src\Modules\sdcard\sd_diskio.c" ""</A19>
        <A20>_ "d:\RACEnergy\GitHub\conversion_kit\Src\Inits\re_lcd_gpio_init.c" ""</A20>
        <Count>21</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
