#Generating source browse information for project conversion_kit


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build system_stm32f4xx.pbi : index system_stm32f4xx.xcl
build stm32f4xx_hal.pbi : index stm32f4xx_hal.xcl
build stm32f4xx_hal_adc.pbi : index stm32f4xx_hal_adc.xcl
build stm32f4xx_hal_adc_ex.pbi : index stm32f4xx_hal_adc_ex.xcl
build stm32f4xx_hal_can.pbi : index stm32f4xx_hal_can.xcl
build stm32f4xx_hal_cec.pbi : index stm32f4xx_hal_cec.xcl
build stm32f4xx_hal_cortex.pbi : index stm32f4xx_hal_cortex.xcl
build stm32f4xx_hal_crc.pbi : index stm32f4xx_hal_crc.xcl
build stm32f4xx_hal_cryp.pbi : index stm32f4xx_hal_cryp.xcl
build stm32f4xx_hal_cryp_ex.pbi : index stm32f4xx_hal_cryp_ex.xcl
build stm32f4xx_hal_dac.pbi : index stm32f4xx_hal_dac.xcl
build stm32f4xx_hal_dac_ex.pbi : index stm32f4xx_hal_dac_ex.xcl
build stm32f4xx_hal_dcmi.pbi : index stm32f4xx_hal_dcmi.xcl
build stm32f4xx_hal_dcmi_ex.pbi : index stm32f4xx_hal_dcmi_ex.xcl
build stm32f4xx_hal_dfsdm.pbi : index stm32f4xx_hal_dfsdm.xcl
build stm32f4xx_hal_dma.pbi : index stm32f4xx_hal_dma.xcl
build stm32f4xx_hal_dma2d.pbi : index stm32f4xx_hal_dma2d.xcl
build stm32f4xx_hal_dma_ex.pbi : index stm32f4xx_hal_dma_ex.xcl
build stm32f4xx_hal_dsi.pbi : index stm32f4xx_hal_dsi.xcl
build stm32f4xx_hal_eth.pbi : index stm32f4xx_hal_eth.xcl
build stm32f4xx_hal_exti.pbi : index stm32f4xx_hal_exti.xcl
build stm32f4xx_hal_flash.pbi : index stm32f4xx_hal_flash.xcl
build stm32f4xx_hal_flash_ex.pbi : index stm32f4xx_hal_flash_ex.xcl
build stm32f4xx_hal_flash_ramfunc.pbi : index stm32f4xx_hal_flash_ramfunc.xcl
build stm32f4xx_hal_fmpi2c.pbi : index stm32f4xx_hal_fmpi2c.xcl
build stm32f4xx_hal_fmpi2c_ex.pbi : index stm32f4xx_hal_fmpi2c_ex.xcl
build stm32f4xx_hal_gpio.pbi : index stm32f4xx_hal_gpio.xcl
build stm32f4xx_hal_hash.pbi : index stm32f4xx_hal_hash.xcl
build stm32f4xx_hal_hash_ex.pbi : index stm32f4xx_hal_hash_ex.xcl
build stm32f4xx_hal_hcd.pbi : index stm32f4xx_hal_hcd.xcl
build stm32f4xx_hal_i2c.pbi : index stm32f4xx_hal_i2c.xcl
build stm32f4xx_hal_i2c_ex.pbi : index stm32f4xx_hal_i2c_ex.xcl
build stm32f4xx_hal_i2s.pbi : index stm32f4xx_hal_i2s.xcl
build stm32f4xx_hal_i2s_ex.pbi : index stm32f4xx_hal_i2s_ex.xcl
build stm32f4xx_hal_irda.pbi : index stm32f4xx_hal_irda.xcl
build stm32f4xx_hal_iwdg.pbi : index stm32f4xx_hal_iwdg.xcl
build stm32f4xx_hal_lptim.pbi : index stm32f4xx_hal_lptim.xcl
build stm32f4xx_hal_ltdc.pbi : index stm32f4xx_hal_ltdc.xcl
build stm32f4xx_hal_ltdc_ex.pbi : index stm32f4xx_hal_ltdc_ex.xcl
build stm32f4xx_hal_mmc.pbi : index stm32f4xx_hal_mmc.xcl
build stm32f4xx_hal_nand.pbi : index stm32f4xx_hal_nand.xcl
build stm32f4xx_hal_nor.pbi : index stm32f4xx_hal_nor.xcl
build stm32f4xx_hal_pccard.pbi : index stm32f4xx_hal_pccard.xcl
build stm32f4xx_hal_pcd.pbi : index stm32f4xx_hal_pcd.xcl
build stm32f4xx_hal_pcd_ex.pbi : index stm32f4xx_hal_pcd_ex.xcl
build stm32f4xx_hal_pwr.pbi : index stm32f4xx_hal_pwr.xcl
build stm32f4xx_hal_pwr_ex.pbi : index stm32f4xx_hal_pwr_ex.xcl
build stm32f4xx_hal_qspi.pbi : index stm32f4xx_hal_qspi.xcl
build stm32f4xx_hal_rcc.pbi : index stm32f4xx_hal_rcc.xcl
build stm32f4xx_hal_rcc_ex.pbi : index stm32f4xx_hal_rcc_ex.xcl
build stm32f4xx_hal_rng.pbi : index stm32f4xx_hal_rng.xcl
build stm32f4xx_hal_rtc.pbi : index stm32f4xx_hal_rtc.xcl
build stm32f4xx_hal_rtc_ex.pbi : index stm32f4xx_hal_rtc_ex.xcl
build stm32f4xx_hal_sai.pbi : index stm32f4xx_hal_sai.xcl
build stm32f4xx_hal_sai_ex.pbi : index stm32f4xx_hal_sai_ex.xcl
build stm32f4xx_hal_sd.pbi : index stm32f4xx_hal_sd.xcl
build stm32f4xx_hal_sdram.pbi : index stm32f4xx_hal_sdram.xcl
build stm32f4xx_hal_smartcard.pbi : index stm32f4xx_hal_smartcard.xcl
build stm32f4xx_hal_smbus.pbi : index stm32f4xx_hal_smbus.xcl
build stm32f4xx_hal_spdifrx.pbi : index stm32f4xx_hal_spdifrx.xcl
build stm32f4xx_hal_spi.pbi : index stm32f4xx_hal_spi.xcl
build stm32f4xx_hal_sram.pbi : index stm32f4xx_hal_sram.xcl
build stm32f4xx_hal_tim.pbi : index stm32f4xx_hal_tim.xcl
build stm32f4xx_hal_tim_ex.pbi : index stm32f4xx_hal_tim_ex.xcl
build stm32f4xx_hal_uart.pbi : index stm32f4xx_hal_uart.xcl
build stm32f4xx_hal_usart.pbi : index stm32f4xx_hal_usart.xcl
build stm32f4xx_hal_wwdg.pbi : index stm32f4xx_hal_wwdg.xcl
build stm32f4xx_ll_adc.pbi : index stm32f4xx_ll_adc.xcl
build stm32f4xx_ll_crc.pbi : index stm32f4xx_ll_crc.xcl
build stm32f4xx_ll_dac.pbi : index stm32f4xx_ll_dac.xcl
build stm32f4xx_ll_dma.pbi : index stm32f4xx_ll_dma.xcl
build stm32f4xx_ll_dma2d.pbi : index stm32f4xx_ll_dma2d.xcl
build stm32f4xx_ll_exti.pbi : index stm32f4xx_ll_exti.xcl
build stm32f4xx_ll_fmc.pbi : index stm32f4xx_ll_fmc.xcl
build stm32f4xx_ll_fsmc.pbi : index stm32f4xx_ll_fsmc.xcl
build stm32f4xx_ll_gpio.pbi : index stm32f4xx_ll_gpio.xcl
build stm32f4xx_ll_i2c.pbi : index stm32f4xx_ll_i2c.xcl
build stm32f4xx_ll_lptim.pbi : index stm32f4xx_ll_lptim.xcl
build stm32f4xx_ll_pwr.pbi : index stm32f4xx_ll_pwr.xcl
build stm32f4xx_ll_rcc.pbi : index stm32f4xx_ll_rcc.xcl
build stm32f4xx_ll_rng.pbi : index stm32f4xx_ll_rng.xcl
build stm32f4xx_ll_rtc.pbi : index stm32f4xx_ll_rtc.xcl
build stm32f4xx_ll_sdmmc.pbi : index stm32f4xx_ll_sdmmc.xcl
build stm32f4xx_ll_spi.pbi : index stm32f4xx_ll_spi.xcl
build stm32f4xx_ll_tim.pbi : index stm32f4xx_ll_tim.xcl
build stm32f4xx_ll_usart.pbi : index stm32f4xx_ll_usart.xcl
build stm32f4xx_ll_usb.pbi : index stm32f4xx_ll_usb.xcl
build stm32f4xx_ll_utils.pbi : index stm32f4xx_ll_utils.xcl
build syscall.pbi : index syscall.xcl
build unicode.pbi : index unicode.xcl
build diskio.pbi : index diskio.xcl
build ff.pbi : index ff.xcl
build ff_gen_drv.pbi : index ff_gen_drv.xcl
build re_can_init.pbi : index re_can_init.xcl
build re_dock_latch_init.pbi : index re_dock_latch_init.xcl
build re_gear_init.pbi : index re_gear_init.xcl
build re_hal_msp.pbi : index re_hal_msp.xcl
build re_i2c_init.pbi : index re_i2c_init.xcl
build re_key_init.pbi : index re_key_init.xcl
build re_lcd_gpio_init.pbi : index re_lcd_gpio_init.xcl
build re_rev_light_init.pbi : index re_rev_light_init.xcl
build re_speed_init.pbi : index re_speed_init.xcl
build re_spi_init.pbi : index re_spi_init.xcl
build re_thc_off_init.pbi : index re_thc_off_init.xcl
build re_timer_init.pbi : index re_timer_init.xcl
build re_uart_init.pbi : index re_uart_init.xcl
build re_can_int_callback.pbi : index re_can_int_callback.xcl
build re_gpio_int_callback.pbi : index re_gpio_int_callback.xcl
build re_timer_int_callback.pbi : index re_timer_int_callback.xcl
build stm32f4xx_it.pbi : index stm32f4xx_it.xcl
build re_app_battery_info.pbi : index re_app_battery_info.xcl
build re_app_dash_lcd.pbi : index re_app_dash_lcd.xcl
build re_driver_dash_lcd.pbi : index re_driver_dash_lcd.xcl
build re_app_dock_latch.pbi : index re_app_dock_latch.xcl
build re_app_ext_rtc.pbi : index re_app_ext_rtc.xcl
build re_app_gear_status.pbi : index re_app_gear_status.xcl
build re_app_gps.pbi : index re_app_gps.xcl
build re_app_MC60.pbi : index re_app_MC60.xcl
build re_app_MC60_GNSS.pbi : index re_app_MC60_GNSS.xcl
build re_app_MC60_GPRS.pbi : index re_app_MC60_GPRS.xcl
build re_app_MC60_TCPIP.pbi : index re_app_MC60_TCPIP.xcl
build re_app_UART_Ring.pbi : index re_app_UART_Ring.xcl
build re_app_int_rtc.pbi : index re_app_int_rtc.xcl
build re_app_key_position.pbi : index re_app_key_position.xcl
build main.pbi : index main.xcl
build re_app_motor_temp.pbi : index re_app_motor_temp.xcl
build re_app_nrf52.pbi : index re_app_nrf52.xcl
build re_app_obd.pbi : index re_app_obd.xcl
build re_app_rev_light.pbi : index re_app_rev_light.xcl
build bsp_driver_sd.pbi : index bsp_driver_sd.xcl
build fatfs.pbi : index fatfs.xcl
build sd_diskio.pbi : index sd_diskio.xcl
build re_app_speed_info.pbi : index re_app_speed_info.xcl
build re_app_timers.pbi : index re_app_timers.xcl
build re_std_def.pbi : index re_std_def.xcl
build re_sys_clk_config.pbi : index re_sys_clk_config.xcl
build conversion_kit_part0.pbi : link system_stm32f4xx.pbi stm32f4xx_hal.pbi stm32f4xx_hal_adc.pbi stm32f4xx_hal_adc_ex.pbi stm32f4xx_hal_can.pbi stm32f4xx_hal_cec.pbi stm32f4xx_hal_cortex.pbi stm32f4xx_hal_crc.pbi stm32f4xx_hal_cryp.pbi stm32f4xx_hal_cryp_ex.pbi stm32f4xx_hal_dac.pbi stm32f4xx_hal_dac_ex.pbi
build conversion_kit_part1.pbi : link stm32f4xx_hal_dcmi.pbi stm32f4xx_hal_dcmi_ex.pbi stm32f4xx_hal_dfsdm.pbi stm32f4xx_hal_dma.pbi stm32f4xx_hal_dma2d.pbi stm32f4xx_hal_dma_ex.pbi stm32f4xx_hal_dsi.pbi stm32f4xx_hal_eth.pbi stm32f4xx_hal_exti.pbi stm32f4xx_hal_flash.pbi stm32f4xx_hal_flash_ex.pbi stm32f4xx_hal_flash_ramfunc.pbi
build conversion_kit_part2.pbi : link stm32f4xx_hal_fmpi2c.pbi stm32f4xx_hal_fmpi2c_ex.pbi stm32f4xx_hal_gpio.pbi stm32f4xx_hal_hash.pbi stm32f4xx_hal_hash_ex.pbi stm32f4xx_hal_hcd.pbi stm32f4xx_hal_i2c.pbi stm32f4xx_hal_i2c_ex.pbi stm32f4xx_hal_i2s.pbi stm32f4xx_hal_i2s_ex.pbi stm32f4xx_hal_irda.pbi stm32f4xx_hal_iwdg.pbi
build conversion_kit_part3.pbi : link stm32f4xx_hal_lptim.pbi stm32f4xx_hal_ltdc.pbi stm32f4xx_hal_ltdc_ex.pbi stm32f4xx_hal_mmc.pbi stm32f4xx_hal_nand.pbi stm32f4xx_hal_nor.pbi stm32f4xx_hal_pccard.pbi stm32f4xx_hal_pcd.pbi stm32f4xx_hal_pcd_ex.pbi stm32f4xx_hal_pwr.pbi stm32f4xx_hal_pwr_ex.pbi stm32f4xx_hal_qspi.pbi
build conversion_kit_part4.pbi : link stm32f4xx_hal_rcc.pbi stm32f4xx_hal_rcc_ex.pbi stm32f4xx_hal_rng.pbi stm32f4xx_hal_rtc.pbi stm32f4xx_hal_rtc_ex.pbi stm32f4xx_hal_sai.pbi stm32f4xx_hal_sai_ex.pbi stm32f4xx_hal_sd.pbi stm32f4xx_hal_sdram.pbi stm32f4xx_hal_smartcard.pbi stm32f4xx_hal_smbus.pbi stm32f4xx_hal_spdifrx.pbi
build conversion_kit_part5.pbi : link stm32f4xx_hal_spi.pbi stm32f4xx_hal_sram.pbi stm32f4xx_hal_tim.pbi stm32f4xx_hal_tim_ex.pbi stm32f4xx_hal_uart.pbi stm32f4xx_hal_usart.pbi stm32f4xx_hal_wwdg.pbi stm32f4xx_ll_adc.pbi stm32f4xx_ll_crc.pbi stm32f4xx_ll_dac.pbi stm32f4xx_ll_dma.pbi stm32f4xx_ll_dma2d.pbi
build conversion_kit_part6.pbi : link stm32f4xx_ll_exti.pbi stm32f4xx_ll_fmc.pbi stm32f4xx_ll_fsmc.pbi stm32f4xx_ll_gpio.pbi stm32f4xx_ll_i2c.pbi stm32f4xx_ll_lptim.pbi stm32f4xx_ll_pwr.pbi stm32f4xx_ll_rcc.pbi stm32f4xx_ll_rng.pbi stm32f4xx_ll_rtc.pbi stm32f4xx_ll_sdmmc.pbi stm32f4xx_ll_spi.pbi
build conversion_kit_part7.pbi : link stm32f4xx_ll_tim.pbi stm32f4xx_ll_usart.pbi stm32f4xx_ll_usb.pbi stm32f4xx_ll_utils.pbi syscall.pbi unicode.pbi diskio.pbi ff.pbi ff_gen_drv.pbi re_can_init.pbi re_dock_latch_init.pbi re_gear_init.pbi
build conversion_kit_part8.pbi : link re_hal_msp.pbi re_i2c_init.pbi re_key_init.pbi re_lcd_gpio_init.pbi re_rev_light_init.pbi re_speed_init.pbi re_spi_init.pbi re_thc_off_init.pbi re_timer_init.pbi re_uart_init.pbi re_can_int_callback.pbi re_gpio_int_callback.pbi
build conversion_kit_part9.pbi : link re_timer_int_callback.pbi stm32f4xx_it.pbi re_app_battery_info.pbi re_app_dash_lcd.pbi re_driver_dash_lcd.pbi re_app_dock_latch.pbi re_app_ext_rtc.pbi re_app_gear_status.pbi re_app_gps.pbi re_app_MC60.pbi re_app_MC60_GNSS.pbi re_app_MC60_GPRS.pbi
build conversion_kit_part10.pbi : link re_app_MC60_TCPIP.pbi re_app_UART_Ring.pbi re_app_int_rtc.pbi re_app_key_position.pbi main.pbi re_app_motor_temp.pbi re_app_nrf52.pbi re_app_obd.pbi re_app_rev_light.pbi bsp_driver_sd.pbi fatfs.pbi sd_diskio.pbi
build conversion_kit_part11.pbi : link re_app_speed_info.pbi re_app_timers.pbi re_std_def.pbi re_sys_clk_config.pbi
build conversion_kit.pbd : link conversion_kit_part0.pbi conversion_kit_part1.pbi conversion_kit_part2.pbi conversion_kit_part3.pbi conversion_kit_part4.pbi conversion_kit_part5.pbi conversion_kit_part6.pbi conversion_kit_part7.pbi conversion_kit_part8.pbi conversion_kit_part9.pbi conversion_kit_part10.pbi conversion_kit_part11.pbi
build conversion_kit.pbw : browsedata conversion_kit.pbd


